<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFM32WG990F256" partId="mcu.arm.efm32.wg.efm32wg990f256">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="HFXO" propertyId="ABPeripheral.included" value="true"/>
    <property object="HFXO" propertyId="hfxo.circuitcharacteristics.calculatedclpf" value="12.50"/>
    <property object="HFXO" propertyId="hfxo.result.rnegesrmaxratio" value="28.819"/>
    <property object="I2C1" propertyId="ABPeripheral.included" value="true"/>
    <property object="PC4" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PC5" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PE10" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PE11" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PE2" propertyId="ports.settings.custompinname" value="LED0"/>
    <property object="PE2" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PE3" propertyId="ports.settings.custompinname" value="LED1"/>
    <property object="PE3" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PORTIO" propertyId="portio.acmp1.location.acmp1" value="2"/>
    <property object="PORTIO" propertyId="portio.hfxo.enable.n" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.hfxo.enable.p" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c1.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c1.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
